<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/blog.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/menu.css" media="screen,projection" />

    <!--CSS -->

    <title>navas, me contrata</title>
  </head>
    <body>

      <div class="top">
        <a href="index.html">
          <img src="assets/logo-navas.svg" alt="Logo" class="logo">
        </a>
        <img src="assets/icon_menu.png" alt="menu" class="menu">
      </div>
      <div class="esquerda_up"></div>
      <div class="direita_up"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis ipsum velit, et pellentesque augue fringilla id. Pellentesque quis sodales ante, et hendrerit turpis.</p></div>
      <div class="esquerda_down"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis ipsum velit, et pellentesque augue fringilla id. Pellentesque quis sodales ante, et hendrerit turpis.</p></div>
      <div class="direita_down"></div>

      <div>
          <img src="assets/nav1.png" alt="navegação" class="nav1">
     </div> 

     <div class="open_menu">
       <div> <img src="assets/close_menu.png" alt="fechar menu " class="close_menu"></div>
       <div class="content">
         <a href="#" class="about">Sobre</a> <br>
         <a href="#">Inspiração</a><br>
         <a href="#">Equipe</a><br>
         <a href="blog.html">Blog</a><br>
         <a href="#" class="contact">Contato</a>
       </div>
     </div>

     <div class="menu_about">
       <div class="content">
         <img src="assets/icon menu_black.png" alt="menu" class="menu_black">

         <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
           dolore magna aliqua.</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur facilisis ipsum velit, et pellentesque
           augue fringilla id. <br>
           <br>
           Pellentesque quis sodales ante, et hendrerit turpis. Suspendisse aliquet vitae sapien vel accumsan. Donec
           eget tincidunt justo, vel venenatis mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a
           mi quis nibh vestibulum elementum non sed ante. Sed venenatis nisl ac molestie finibus. Suspendisse in
           fringilla dolor.<br>
           <br>
           Praesent dui lacus, viverra quis turpis congue, eleifend facilisis lectus. Aliquam accumsan luctus neque.
           Nulla eget erat nisi. Cras faucibus vulputate sem quis vehicula. Duis quis massa non turpis dapibus
           scelerisque. </p>
         <img src="assets/numbers.png" alt="navegação" class="numbers">
       </div>
     </div>
     <div class="menu_contact">
       <div class="content">
         <div class="up">
           <img src="assets/icon_menu.png" alt="menu" class="menu">
           <h1>55 41 9 9925.1329</h1>
           <p>Rua Francisco Rocha, 198</p>
         </div>
         <h2>Dúvidas?</h2>
         <form>
           Seu Nome<br>
           <input type="text" name="firstname"><br>
           Email<br>
           <input type="text" name="lastname"><br>
           Mensagem<br>
           <input type="text" name="message"><br>
           <button type="button" class="button">Enviar</button>

         </form>


       </div>
     </div>

    <!--javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
    <!--javascript-->

    </body>
</html>